
# ------------------------[ H2 ]------------------------------- #
spring.datasource.name=foodb
spring.datasource.url=jdbc:h2:mem:foodb
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
